 <!DOCTYPE HTML>
<html>
<head>
<style type="text/css" display="all">

.dd{
display:inline-block;
position:relative;

}
.ddbtn{padding:10px;min-width:120px;border:none;background-color:yellow;
color:red;
font-size:1em;}
.ddbtn:hover{
  background-color:black;cursor:pointer;}
  .ddlist{position:absolute;min-width:120px;
  display:none;box-shadow:0px 8px 13px 8px white;}
  .ddlist a{
    display:block;padding:10px;text-decoration:none;
    color:white;background-color:black;min-width:190px;font-size:1em;}
    .ddlist a:hover{background-color:gray;}
    .dd:hover .ddlist{display:block;}
      
.vv{display:inline-block;
position:relative;}
.vvv{padding:10px;min-width:120px;border:none;background-color:yellow;color:red;
font-size:1em;}
.vvv:hover{background-color:black;cursor:pointer;}
.v{position:absolute;min-width:120px;
  display:none;box-shadow:0px 8px 13px 8px white; }
  .v a{ display:block;padding:10px;text-decoration:none;
    color:white;background-color:black;min-width:140px;font-size:1em;}
    .v a:hover{background-color:gray;}
    .vv:hover .v{display:block;float:;}
    
    
    .raj{display:inline-block;
position:relative;}
.raj1{padding:10px;min-width:120px;border:none;background-color:yellow;color:red;
font-size:1em;}
.raj1:hover{background-color:black;cursor:pointer;}
.raj2{position:absolute;min-width:120px;
  display:none;box-shadow:0px 8px 13px 1px white;}
  .raj2 a{ display:block;padding:15px;text-decoration:none;
    color:white;background-color:black;min-width:180px;text-size;1em;}
    .raj2 a:hover{background-color:gray;;}
    .raj:hover .raj2{display:block;}
table,tr,td{
  border-collapse:collapse;}

</style>
</head>
<body>

<div class="dd">
<button class="ddbtn">Why NANA IT</button>
<div class="ddlist">
<table>
<tr>
<td><a href="cus.html" target="main"><b>Customer service stories</b></a></td>

</tr>
</table>
</div>
</div>

<div class="vv">
<button class="vvv">AboutUs</button>
<div class="v">
<table>
<tr>
<td><a href="visi.html"  target="main" ><b>Vision</b></a></td>

<td><a href="man.html" target="main">Our Management</a></td>
<td><a href="some">Our History</a></td>
<td><a href="#">partnership</a></td>
 </tr>
 </table>
 </div>
</div>

<div class="raj">
<button class="raj1">What We Do</button>
<div class="raj2">
<table>
<tr>
<td><a href="s">Solution by need</a></td>
<td><a href="co.html" target="main">Conslutting</a></td>
<td><a href="s">Hosting</a></td>
<td><a href="s">Application management</a></td>
<td><a href="s">What We Offer</a></td>
</tr>
</table>
 </div>
</div>


</body>
</html>